PORT=8080
FE_HOST_3="https://teknixjsonlayout.vercel.app/"
FE_HOST_4="https://prismic-layout.vercel.app/"
FE_HOST="http://localhost:5173"
FE_HOST_2="http://localhost:3000"
DB_NAME="tn_layout_tool"
MONGO_URI="mongodb+srv://tompojson:7aS6XyxiZwk1YMzX@cluster0.jzkou.mongodb.net/tn_layout_tool?retryWrites=true&w=majority&appName=Cluster0"